/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package compiladorparte1;

import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JScrollPane;
import javax.swing.JTextPane;

/**
 *
 * @author said
 */
public class MainUI extends javax.swing.JFrame {

    /**
     * Creates new form MainUI
     */
    public MainUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSpinner1 = new javax.swing.JSpinner();
        btnCompilar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtDepurador = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtCodigoFuente = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblLexemas = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        btnCargar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btbEjecutar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnCompilar.setText("Compilar");
        btnCompilar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCompilarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCompilar, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 40, 140, -1));

        txtDepurador.setEditable(false);
        txtDepurador.setColumns(20);
        txtDepurador.setRows(5);
        jScrollPane1.setViewportView(txtDepurador);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 420, 320, 240));

        txtCodigoFuente.setColumns(20);
        txtCodigoFuente.setRows(5);
        txtCodigoFuente.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                txtCodigoFuenteInputMethodTextChanged(evt);
            }
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
        });
        txtCodigoFuente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtCodigoFuenteKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCodigoFuenteKeyReleased(evt);
            }
        });
        jScrollPane2.setViewportView(txtCodigoFuente);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 120, 320, 540));

        tblLexemas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Renglón", "Clasificación", "Token"
            }
        ));
        jScrollPane3.setViewportView(tblLexemas);
        if (tblLexemas.getColumnModel().getColumnCount() > 0) {
            tblLexemas.getColumnModel().getColumn(0).setHeaderValue("Renglón");
            tblLexemas.getColumnModel().getColumn(1).setHeaderValue("Clasificación");
            tblLexemas.getColumnModel().getColumn(2).setHeaderValue("Token");
        }

        getContentPane().add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 120, 320, 250));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel1.setText("Jesus Said Llamas Manriquez");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 30, -1, -1));

        btnCargar.setText("Cargar archivo");
        btnCargar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCargarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCargar, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 10, 140, -1));

        jLabel2.setText("Código fuente");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 100, -1, -1));

        jLabel3.setText("Lexemas");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 100, -1, -1));

        jLabel4.setText("Depurador");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 400, -1, -1));

        btbEjecutar.setText("Ejecutar");
        btbEjecutar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btbEjecutarActionPerformed(evt);
            }
        });
        getContentPane().add(btbEjecutar, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 70, 140, -1));

        jLabel5.setText("Analizador léxico hecho en Java Parte 1 ");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 60, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCompilarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCompilarActionPerformed

        Compilador compilador = new Compilador();
        String pre_model = compilador.analizar( txtDepurador.getText() );
        String[] renglones = pre_model.split("ª");
        Object[][] m = new Object[renglones.length][3];
        int i = 0, rn = 0;
        for(String r : renglones){
            String[] cols = r.split("º");
            i = 0;
            for(String c : cols){
                System.out.print(c);
                m[rn][i] = c;
                i++;
            }
            rn++;
        }
        
        tblLexemas.setModel(new javax.swing.table.DefaultTableModel(
            /*new Object[][]{
                {"s","d","f"}
            }*/
                m,
            new String [] {
                "Renglón", "Clasificación", "Token"
            }
        ));
    }//GEN-LAST:event_btnCompilarActionPerformed
    
    
    
    private void btnCargarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCargarActionPerformed
        // TODO add your handling code here:
        Depurador depurador = new Depurador();
        Lectura lectura = new Lectura();
        /**llamamos el metodo que permite cargar la ventana*/
       
        JFileChooser file = new JFileChooser();
        int returnValue = file.showOpenDialog(null);
        
        if (returnValue == JFileChooser.APPROVE_OPTION) {
                File selectedFile = file.getSelectedFile();
                try{
                    txtCodigoFuente.setLineWrap(true);
                    contentDepurado = depurador.muestraContenido(selectedFile.getAbsolutePath());
                    txtDepurador.setText(contentDepurado);
                    
                    txtCodigoFuente.setText(lectura.muestraContenido(selectedFile.getAbsolutePath()));

                }catch(Exception e){
                    System.out.println("Error al leer archivo!");
                }
        }
        
        
        
    }//GEN-LAST:event_btnCargarActionPerformed

    private void txtCodigoFuenteKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCodigoFuenteKeyPressed
        
    }//GEN-LAST:event_txtCodigoFuenteKeyPressed

    private void txtCodigoFuenteInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_txtCodigoFuenteInputMethodTextChanged
        
    }//GEN-LAST:event_txtCodigoFuenteInputMethodTextChanged

    private void txtCodigoFuenteKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCodigoFuenteKeyReleased
        
        txtCodigoFuente.setLineWrap(true);
        Depurador depurador = new Depurador();
        
        Escritura escritura = new Escritura();
        escritura.escribe("/users/said/desktop/temp.txt", txtCodigoFuente.getText());
        //txtCodigoFuente.paste();
        try{
            contentDepurado = "";
            txtDepurador.setText(contentDepurado);
            
            txtDepurador.setText(depurador.depura());
        }catch(Exception e){
            System.out.println("Error al manejar archivo");
        }
    }//GEN-LAST:event_txtCodigoFuenteKeyReleased

    private void btbEjecutarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btbEjecutarActionPerformed
        
    }//GEN-LAST:event_btbEjecutarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainUI().setVisible(true);
            }
        });
    }
    
    private String contentDepurado = "";
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btbEjecutar;
    private javax.swing.JButton btnCargar;
    private javax.swing.JButton btnCompilar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JTable tblLexemas;
    private javax.swing.JTextArea txtCodigoFuente;
    private javax.swing.JTextArea txtDepurador;
    // End of variables declaration//GEN-END:variables
}
